SECRET_KEY="ac10e1a544ee7cb376816ec276c49b7cc80182d63e5329545a705ea6ceb9afa1"
ORIGIN="http://localhost:5173"
PORT=3001
DB_NAME="GymShark"
DB_URL="mongodb+srv://mohamedaymanqwerty:ghoniem123@gymshark.etm7vnv.mongodb.net/?retryWrites=true&w=majority"
SHIPPING_COST=10